{
  "name": "Introduction to Data Science",
  "short_name": "Introduction to Data Science",
  "lang": "en",
  "theme_color": "#3498db",
  "background_color": "#3498db",
  "icons": [{
    "src": "/data-science-site/images/icon_hu_f0a9735dbf069933.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/data-science-site/images/icon_hu_f33c26ed86b9c568.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
